<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPlan">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="OneDay"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <CalendarView
        android:id="@+id/sp_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sp_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sp_calendarView">

        <Button
            android:id="@+id/sp_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:padding="8dp"
            android:background="@color/colorPrimary" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>